# TableScriptGen

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: MainApp.java
src/main/java/com/example/antlr/: SQLGenerator.g4  SQLGenerator.interp  SQLGenerator.tokens  SQLGeneratorBaseListener.java  SQLGeneratorLexer.interp  SQLGeneratorLexer.java  SQLGeneratorListener.java  SQLGeneratorParser.java
src/main/java/com/example/dsl/: DSLParser.java  SQLGenerator.java  Validator.java
src/main/java/com/example/gui/: GUIController.java
src/main/java/com/example/utils/: FileUtil.java
src/main/resources/: main.fxml
src/main/resources/antlr/: SQLGenerator.g4
src/test/java/: DSLParserTest.java  SQLGeneratorTest.java  ValidatorTest.java
